<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel=icon href=https://xuexi1905.cn/css/favicon.ico> <title>学习大智库</title>
    <link href=https://xuexi1905.cn/css/chunk-vendors.af67b8ba.css rel=preload as=style>

</head>

<body><noscript><strong>We doesn't work</strong></noscript>
    <div id=app></div>
    <script src=https://xuexi1905.cn/js/chunk-vendors.c39c981f.js> </script> <script
        src=https://xuexi1905.cn/js/app.e8a46b90.js> </script> </body> </html>